Id,State
0,Arkansas
1,California
2,Illinois
3,Kansas
4,Mississippi
5,Ohio
6,Texas
7,Alabama
8,Iowa
9,Louisiana
10,Minnesota
11,Missouri
12,Nebraska
13,Arizona
14,Colorado
15,Indiana
16,Michigan
17,Montana
18,New York
19,Oregon
20,Virginia
21,Wyoming
22,North Carolina
23,Oklahoma
24,Tennessee
25,Wisconsin
26,Alaska
36,Washington
43,Nevada
33,Idaho
39,Utah
35,New Mexico
28,North Dakota
34,South Dakota
38,Florida
44,Hawaii
29,Georgia
42,South Carolina
40,Kentucky
32,West Virginia
37,Pennsylvania
47,Maryland
45,New Jersey
49,Delaware
31,Rhode Island
27,Vermont
48,Massachusetts
41,New Hampshire
30,Maine
46,Connecticut
