<!DOCTYPE html>
<html>
  <head>
    <title>TEST MAP</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

      h1{
      font-family: 'Black Han Sans', sans-serif;
      }

      p{
      text-indent: 20px;
      color: gray;
      }

      .map {
      padding: 30px;
      }

      .info {
      height: 550px;
      }
      
      .selection {
      font-size: 19px;
      line-height: 45px;
      }
      
      .state-borders {
      fill: none;
      stroke: black;
      stroke-width: 0.5px;
      stroke-linejoin: round;
      stroke-linecap: round;
      pointer-events: none;
      }
      .chart rect{
      fill:blue;
      }
      .chart div{
      font: 20px sans-serif;
      background-color: steelblue;
      text-align: center;
      color: white;
      margin: 2px;
      padding: 2px;
      position:absolute;
      width:22px;
      }

      .bar {
      fill: orange;
      }

      .bar:hover {
      fill: orangered ;
      }

      .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
      }
      .axis path,
      .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
      }
      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
      }

      /* Style northward tooltips differently */
      .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    </style>
  </head>
  <body>
    <div class="container">
      <br><br>
      <h1 class="text-uppercase">Comparing crime rates in cities across the us</h1>
      <div class="container">
	<h5>Jenny Gao, Kristin Lin, Levi Olevsky, Sonal Parab</h5>
	<h6>Please press on a checkbox to project a map of the USA.</h6>
	  <p>Each category is a different type of crime in the USA.
	    Each state will be colored with a different transparency to represent the amount of a particular crime prevelant in that state (lighter colors mean less crime, darker mean more crime). If you press multiple checkboxes, different map layers will be overlayed onto each other and you can observe the combination of different crimes in each state. Bars will pop over each state to give a different relative perspective on amount of crimes.</p>
	 <p> All data used is from the official FBI website dataset located <a href=https://ucr.fbi.gov/crime-in-the-u.s/2017/preliminary-report/tables/table-4/state-cuts/oklahoma-through-wisconsin.xls>here</a>.</p>
	<h8>(Forewarning: States that are white either have no crime or are missing data).</h8>
	<br><br>
	<div class="row bg-primary text-white font-weight-bold text-uppercase selection">
	  <div class="col">
	    <input id="show_murder" type="checkbox"  onclick="update(this)"> murder<br>
	  </div>
	  <div class="col">
	    <input id="show_arson" type="checkbox" onclick="update(this)"> arson<br>
	  </div>
	  <div class="col">
	    <input id="show_rape" type="checkbox" onclick="update(this)"> rape <br>
	  </div>
	  <div class="col">
	    <input id="show_moto_theft" type="checkbox" onclick="update(this)"> moto theft <br>
	  </div>
	  <div class="col">
	    <input id="show_prop" type="checkbox" onclick="update(this)"> prop<br>
	  </div>
	</div>
	<br><br>

	<p id="murder" hidden="true">{{ murder }}</p>
	<p id="arson" hidden="true">{{ arson }}</p>
	<p id="rape" hidden="true">{{ rape }}</p>
	<p id="moto_theft" hidden="true">{{ moto_theft }}</p>
	<p id="prop" hidden="true">{{ prop }}</p>

	<p id="murder2" hidden="true">{{ murder2 }}</p>
	<p id="arson2" hidden="true">{{ arson2 }}</p>
	<p id="rape2" hidden="true">{{ rape2 }}</p>
	<p id="moto_theft2" hidden="true">{{ moto_theft2 }}</p>
	<p id="prop2" hidden="true">{{ prop2 }}</p>
	<p id="violent2" hidden="true">{{ violent2 }}</p>
	<p id="assault2" hidden="true">{{ assault2 }}</p>
	<p id="burglary2" hidden="true">{{ burglary2 }}</p>
	<p id="larceny2" hidden="true">{{ larceny2 }}</p>
	<p id="states" hidden="true">{{ states }}</p>
	<!--<div class="chart"><svg width="960" height="600"></svg>
	    </div>-->
      </div>
    </div>
    <div class="map">
      <div class="row justify-content-md-center">
	<div class="col-sm-9">
	  <svg width="960" height="600" class="chart"></svg>
	</div>
	<div class="col bg-light info text-uppercase">
	  <br>
	  <h4 id="boxText">STATE: </h4>
	</div>
      </div>
    </div>


  </body>


  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
  <script src="../static/testmap.js" type='text/javascript'></script>

</html>
